{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO Identity (ID,UserID,Company,Position,Rate,StartWork)\
VALUES ('1N12', '674', 'Innovise', 'DEV', '1.0', '2008-05-18');\
INSERT INTO Identity (ID,UserID,Company,Position,Rate,StartWork)\
VALUES ('1M67', '167', 'IDF', 'QA',	'0.7', '2022-03-01');\
INSERT INTO Identity (ID,UserID,Company,Position,Rate,StartWork)\
VALUES ('1N64', '234', 'Aras', 'QA', '0.5', '2011-11-25');\
INSERT INTO Identity (ID,UserID,Company,Position,Rate,StartWork)\
VALUES ('4J78', '865', 'LLC', 'DEV', '1.0', '2001-09-04');\
INSERT INTO Identity (ID,UserID,Company,Position,Rate,StartWork)\
VALUES ('1H52', '234', 'PM', '1.0', '1.0', '2021-10-28');}