{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO Users (ID,FirstName,LastName,Phone,BirthDate,Sex)\
VALUES (102,'Yura','Korneev','292197558','1994-01-16','m');\
INSERT INTO Users (ID,FirstName,LastName,Phone,BirthDate,Sex)\
VALUES (234, 'Natallia', 'Korneeva', '336866734', '1996-06-16', 'f');\
INSERT INTO Users (ID,FirstName,LastName,Phone,BirthDate,Sex)\
VALUES (167, 'Veronika', 'Martinchik', '291567534', '1997-07-09', 'f');\
INSERT INTO Users (ID,FirstName,LastName,Phone,BirthDate,Sex)\
VALUES (674, 'Dmitry', 'Kulgan', '447863524', '1995-08-03', 'm');\
INSERT INTO Users (ID,FirstName,LastName,Phone,BirthDate,Sex)\
VALUES (736, 'Vasiliy', 'Rodin', '297685577', '1996-06-16', 'm');\
INSERT INTO Users (ID,FirstName,LastName,Phone,BirthDate,Sex)\
VALUES (865, 'Egor', 'Vilkin', '297654299', '2001-03-18', 'm');}